# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии


name = ["Nikita", "Oleg", "Sveta"]
salary = [1200, 1350, 1150]
bonus = ['12.5%', '11%', '20%']


def func(name, salary, bonus) -> dict:
    my_dict = {name[i]: salary[i] * float(bonus[i][:-1]) * 0.1 for i in range(len(name))}
    return my_dict


print(func(name, salary, bonus))