# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 3
b = 4
c = 5

result = True

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        result = 'Треугольник равносторонний'
    elif a != b != c != a:
        result = 'Треугольник разносторонний'
    else:
        result = 'Треугольник равнобедренный'
else:
    result = False

print(result)
