# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    number = int(input("Enter number: "))
    result = " "
    flag = 0
    if 0 < number < 100000:
        for i in range(2, number // 2 + 1):
            if number % i == 0:
                flag += 1
        if flag <= 0:
            result = "Простое число"
        else:
            result = "Составное число"
    else:
        result = "Запрещен ввод отрицательных чисел и чисел больше 100 тысяч"
        print(result)
    if result != "Запрещен ввод отрицательных чисел и чисел больше 100 тысяч":
        break

print(flag)
print(result)