# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
import re
import pprint
str_text: str = 'В в конце концов «Пекод» настигает Моби Дика. Погоня продолжается три дня, за это время три раза команда' \
                ' корабля пытается загарпунить Моби Дика, но он каждый день разбивает вельботы. На второй день погибает ' \
                'перс-гарпунер Федалла, который предсказал Ахаву, что он (Федалла) уйдёт перед ним. На третий день, ' \
                'когда корабль дрейфует невдалеке, Ахав бьёт гарпуном Моби Дика, запутывается в лине и тонет. ' \
                'Моби Дик полностью уничтожает лодки и их экипаж, кроме Измаила. От удара Моби Дика тонет и сам корабль ' \
                'вместе со всеми, кто на нём оставался.'
new_list = str_text.lower()
new_list_lower_words = re.findall(r'\w+', new_list)
my_list = dict()
for i in new_list_lower_words:
    for j in range(len(new_list_lower_words)):
        count = 0
        if i in new_list_lower_words:
            count = new_list_lower_words.count(i)
            my_list[i] = count
pprint.pp(my_list)

top_10 = {}
for i in range(10):
    max_key = max(my_list, key=my_list.get) ## этот метод в интернете посмотрел по другому пока не совсем знаю как
    top_10[max_key] = my_list[max_key]
    del my_list[max_key]
print(top_10)